<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        name="rohberg.elasticsearchblocks.manualfields"
        title="Manualfields for testing rohberg.elasticsearchblocks"
        description="This behavior provides two fields: informationtype and manualfile/manualfilecontent"
        provides=".manualfields.IManualfields"
        />

    <utility
        name="rohberg.elasticsearchblock.informationtype"
        component="rohberg.elasticsearchblocks.testsetup.vocabularies.InformationtypeVocabularyFactory" />

</configure>
