<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.elasticsearchblocks">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.elasticsearchblocks"
      directory="profiles/default"
      description="Installs the rohberg.elasticsearchblocks add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.elasticsearchblocks (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rohberg.elasticsearchblocks add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="elasticsearchblocks testing profile"
      description="Applies behavior manualfields"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/testing"
      post_handler=".setuphandlers.post_install_testing"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.elasticsearchblocks-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".controlpanels" />


    <include package=".behaviors" />
    <include package=".testsetup" />


</configure>
