<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        name="rohberg.elasticsearchblocks.elastic_search_blocks"
        title="ElasticSearchBlocks"
        description="This behavior provides..."
        provides=".elastic_search_blocks.IElasticSearchBlocks"
        factory=".elastic_search_blocks.ElasticSearchBlocks"
        marker=".elastic_search_blocks.IElasticSearchBlocksMarker"
        />

    <plone:behavior
        name="rohberg.elasticsearchblocks.manualfields"
        title="ElasticSearchBlocks"
        description="This behavior provides..."
        provides=".manualfields.IElasticSearchBlocks"
        factory=".manualfields.ElasticSearchBlocks"
        marker=".manualfields.IElasticSearchBlocksMarker"
        />


</configure>
